<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            width: 80%;
            height: auto;
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .box1,.box2 
        {
            background-color: white;
            height: auto;
            padding: 20px;
            margin: 10px;
        }
        p,code,h1,h2 
        {
            color: blue;
            font-size: 40px;
          
        }


    </style>
</head>
<body>

    <p>This is Brijesh here</p>
    <code>This is a strong elements</code>
    <h1>THis is a heading1</h1>
    <h2>This is a heading2</h2>

    <div class="box1">Hi brijesh</div>
    <div class="box2">Hi Rajesh</div>
    <div class="">Hi Rajesh</div>
</body>
</html>