<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;             
        }
        .box 
        {
            width: 450px;
            height: 400px;
            border:solid 5px black;
            margin-left: 30%;
            margin-top: 5%;
        }
        .box1 
        {
            width: 400px;
            height: 350px;
            border:solid 5px green;
            margin-left: 4%;
            margin-top: 5%;
        }
        .box3 
        {
            width: 350px;
            height: 300px;
            border:solid 5px red;
            margin-left: 4%;
            margin-top: 5%;
        }
        .box4 
        {
            width: 300px;
            height: 250px;
            border:solid 5px black;
            margin-left: 4%;
            margin-top: 5%;
        }
        .box5 
        {
            width: 250px;
            height: 200px;
            border:solid 5px orange;
            margin-left: 4%;
            margin-top: 5%;
        }
        .box6 
        {
            width: 200px;
            height: 150px;
            border:solid 5px grey;
            margin-left: 5%;
            margin-top: 5%;
        }
    </style>
</head>
<body>

    <div class="box">
     <div class="box1">
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <div class="box6"></div>
                </div>
            </div>
        </div>
     </div>
    </div>
    
</body>
</html>