<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
.content1 
{
width: 50%;
height: auto;
margin: auto;
background-color: black;
padding: 20px;
margin-top: 2%;
color: white;
}
.content2 
{
width: 50%;
height: auto;
margin: auto;
background-color: red;
padding: 20px;
margin-top: 2%;
}
.content3 
{
width: 50%;
height: auto;
margin: auto;
background-color:coral;
padding: 20px;
margin-top: 2%;
}
.content4 
{
width: 50%;
height: auto;
margin: auto;
background-color: blue;
padding: 20px;
margin-top: 2%;
}

.font-style
{
    font-size: 20x;
    text-align: justify;
    font-family: cursive;
}
.txt-shadow 
{
    text-shadow: 0px 1px white;
}

</style>
</head>
<body>
<!-- class selector :class selector is used to provides different-2 style or css on your html elements or tags
class is not unique
class is called through . symbol
class can be  repeated 

syntax :

.classname{

property:value;

}
-->
<div class="content1 font-style">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores facilis consequatur illum, officiis doloremque nostrum, qui, reiciendis velit placeat aspernatur minus recusandae ipsam ut alias consequuntur non distinctio magnam optio!</p>
</div>
<div class="content2">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores facilis consequatur illum, officiis doloremque nostrum, qui, reiciendis velit placeat aspernatur minus recusandae ipsam ut alias consequuntur non distinctio magnam optio!</p>
</div>
<div class="content3 font-style">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores facilis consequatur illum, officiis doloremque nostrum, qui, reiciendis velit placeat aspernatur minus recusandae ipsam ut alias consequuntur non distinctio magnam optio!</p>
</div>
<div class="content4 font-style txt-shadow">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores facilis consequatur illum, officiis doloremque nostrum, qui, reiciendis velit placeat aspernatur minus recusandae ipsam ut alias consequuntur non distinctio magnam optio!</p>
</div>


</body>
</html>