<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .content 
        {
            width: 100%;
            height: 1068px;
            padding: 25px;
            overflow: auto !important;
          
        }
        .content .img
        {
           
            width: 400px;
            height: 350px;
            margin-left: 35%;
            margin-top: 0%;
            clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            

        }
        .content .img1
        {
         
            width: 400px;
            height: 400px;
            margin-left: 35%;
            margin-top: 0%;
            clip-path:circle(50% at 50% 50%);

        
        }
        .footer 
        {
            width: 100%;
            height: auto;
            padding: 0px;
            position: relative;
        }
        .footer-bottom 
        {
            width: 100%;
            height: auto;
            position: absolute;
            margin: 0;
            padding: 0;
            bottom: 0 !important;
        }
        .footer-bottom svg 
        {
            max-width: 100%;
            height: auto;

        }
        .footer-txt 
        {
            width: 100%;
            height: auto;
            position: absolute;

        }
        .footer-txt h1 
        {
            top: 0;
            margin: 0;
            margin-top: -5%;
            margin-left: 15%;
        }
    </style>
</head>
<body>

    <div class="content">
   
        <img src="images/1.jpg" class="img" alt="img" />
        <br><br>
        <img src="images/1.jpg" class="img1" alt="img" />


   </div>
    
   <div class="footer">
    <div class="footer-bottom">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,0L34.3,16C68.6,32,137,64,206,96C274.3,128,343,160,411,165.3C480,171,549,149,617,128C685.7,107,754,85,823,69.3C891.4,53,960,43,1029,64C1097.1,85,1166,139,1234,154.7C1302.9,171,1371,149,1406,138.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg> -->

        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
              animation:pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
              0%{
                d: path("M 0,500 L 0,187 C 52.09069048436963,215.72895912057712 104.18138096873926,244.45791824115423 179,238 C 253.81861903126074,231.54208175884577 351.36516660941254,189.89728615596016 422,190 C 492.63483339058746,190.10271384403984 536.3579525936104,231.95293713500516 591,227 C 645.6420474063896,222.04706286499484 711.203023016146,170.2909653040192 800,164 C 888.796976983854,157.7090346959808 1000.8299553418067,196.88320164891792 1064,228 C 1127.1700446581933,259.1167983510821 1141.4771556166265,282.1762281003092 1196,274 C 1250.5228443833735,265.8237718996908 1345.2614221916867,226.4118859498454 1440,187 L 1440,500 L 0,500 Z");
              }
              25%{
                d: path("M 0,500 L 0,187 C 62.9110271384404,216.89762968052216 125.8220542768808,246.79525936104432 196,261 C 266.1779457231192,275.2047406389557 343.62281003091726,273.71659223634487 416,244 C 488.37718996908274,214.28340776365513 555.6867055994503,156.33837169357614 613,161 C 670.3132944005497,165.66162830642386 717.6303675712816,232.9299209893507 793,259 C 868.3696324287184,285.0700790106493 971.7918241154241,269.941944349021 1040,237 C 1108.208175884576,204.05805565097901 1141.2023359670218,153.30230161456544 1202,142 C 1262.7976640329782,130.69769838543456 1351.398832016489,158.8488491927173 1440,187 L 1440,500 L 0,500 Z");
              }
              50%{
                d: path("M 0,500 L 0,187 C 58.580556509790455,140.17691514943317 117.16111301958091,93.35383029886637 186,105 C 254.8388869804191,116.64616970113363 333.9361044314668,186.76159395396772 415,190 C 496.0638955685332,193.23840604603228 579.0944692545517,129.59979388526278 653,112 C 726.9055307454483,94.40020611473722 791.6860185503264,122.83923050498115 848,135 C 904.3139814496736,147.16076949501885 952.161456544143,143.04328409481275 1018,151 C 1083.838543455857,158.95671590518725 1167.668155273102,178.98763311576778 1241,187 C 1314.331844726898,195.01236688423222 1377.165922363449,191.0061834421161 1440,187 L 1440,500 L 0,500 Z");
              }
              75%{
                d: path("M 0,500 L 0,187 C 54.92133287530058,234.86465132256959 109.84266575060116,282.72930264513917 191,276 C 272.15733424939884,269.27069735486083 379.5506698728959,207.94744074201304 446,210 C 512.4493301271041,212.05255925798696 537.9546547578152,277.48093438680866 597,267 C 656.0453452421848,256.51906561319134 748.6307110958435,170.1288217107523 833,154 C 917.3692889041565,137.8711782892477 993.5225008588113,192.00377877018207 1064,200 C 1134.4774991411887,207.99622122981793 1199.279285468911,169.8560632085194 1261,160 C 1322.720714531089,150.1439367914806 1381.3603572655445,168.5719683957403 1440,187 L 1440,500 L 0,500 Z");
              }
              100%{
                d: path("M 0,500 L 0,187 C 52.09069048436963,215.72895912057712 104.18138096873926,244.45791824115423 179,238 C 253.81861903126074,231.54208175884577 351.36516660941254,189.89728615596016 422,190 C 492.63483339058746,190.10271384403984 536.3579525936104,231.95293713500516 591,227 C 645.6420474063896,222.04706286499484 711.203023016146,170.2909653040192 800,164 C 888.796976983854,157.7090346959808 1000.8299553418067,196.88320164891792 1064,228 C 1127.1700446581933,259.1167983510821 1141.4771556166265,282.1762281003092 1196,274 C 1250.5228443833735,265.8237718996908 1345.2614221916867,226.4118859498454 1440,187 L 1440,500 L 0,500 Z");
              }
            }</style><defs><linearGradient id="gradient" x1="99%" y1="59%" x2="1%" y2="41%"><stop offset="5%" stop-color="#eb144c"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,500 L 0,187 C 52.09069048436963,215.72895912057712 104.18138096873926,244.45791824115423 179,238 C 253.81861903126074,231.54208175884577 351.36516660941254,189.89728615596016 422,190 C 492.63483339058746,190.10271384403984 536.3579525936104,231.95293713500516 591,227 C 645.6420474063896,222.04706286499484 711.203023016146,170.2909653040192 800,164 C 888.796976983854,157.7090346959808 1000.8299553418067,196.88320164891792 1064,228 C 1127.1700446581933,259.1167983510821 1141.4771556166265,282.1762281003092 1196,274 C 1250.5228443833735,265.8237718996908 1345.2614221916867,226.4118859498454 1440,187 L 1440,500 L 0,500 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>

       <div class="footer-txt">
        <h1>Copyright@all right reserved</h1>
       </div>    
    </div>
   </div>



</body>
</html>
