<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        .header 
        {
            width: 100%;
            height: 150px;
            background-color: white;
            border-bottom: solid 2px;
            position: sticky;
            top: 0;

        }
        .content 
        {
            width: 80%;
            height: 900px;
            background-color: aqua;
            margin-left: 10%;
            margin-top: 3%;
        }
    </style>
</head>
<body>

    <div class="header"></div>
    <div class="content"></div>
</body>
</html>