<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>element selector or name selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1{
           color:red;   
        }
        p
        {
            width: 60%;
            height: auto;
            margin: auto;
            background-color: black;
            color: white;
            padding: 10px;
        }

        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: coral;
            color: black;
            padding: 25px;
            margin-top: 3%;
        }
    </style>
</head>
<body>
<!-- element selector or name selector
     when we provides style on your webpage to take element or tag and provides style on tags or that elements i.e called element or name selector.
     
     syntax :
     <head>
      <style>
      element selector 
      {
         property:value;
      
      }
      </style>

     </head> 
-->

<h1>This is Heading1</h1>
<h1>This is just heading</h1>
<h1>This is Just testing</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia ipsa eaque aspernatur hic consequuntur modi cupiditate rem libero expedita numquam, ipsum cumque eligendi ea necessitatibus, laboriosam a sit neque?</p>

<div>Hi brijesh</div>
<div>Hi brijesh</div>
<div>Hi brijesh</div>
<div>Hi brijesh</div>


    
</body>
</html>