<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #content 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: black;
            padding: 20px;
            margin-top: 2%;
        }
        #content2 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: red;
            padding: 20px;
            margin-top: 2%;
        }
        #content3 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color:coral;
            padding: 20px;
            margin-top: 2%;
        }
        #content4 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: blue;
            padding: 20px;
            margin-top: 2%;
        }
        
    </style>
</head>
<body>
<!-- id selector :id selector is used to provides different-2 style or css on your html elements or tags
id is unique
id is called through # symbol
id can not repeated 

syntax :

#idname{

property:value;

}
-->
<div id="content"></div>
<div id="content2"></div>
<div id="content3"></div>
<div id="content4"></div>

    
</body>
</html>