<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>border properties</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: lightgray;
        }
        .box 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: white;
            margin-top: 2%;
            border: solid 15px black;
        }
        .box1 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: white;
            margin-top: 2%;
            border: double 15px black;
        }
        .box3 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: white;
            margin-top: 2%;
            border: dotted 15px black;
        }
        .box4 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: white;
            margin-top: 2%;
            border: outset 15px black;
        }
        .box5 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: white;
            margin-top: 2%;
            border: inset 15px yellowgreen;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
</body>
</html>