<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .box 
        {
            width: 50%;
            height: 350px;
            margin: auto;
            padding: 25px;
            border: solid  18px transparent;
            background-color: white;
            -webkit-border-image: url('images/2.png') round 30;
            -IE-border-image: url('images/2.png') round 30;
            -O-border-image: url('images/2.png') round 30;
            -moz-border-image: url('images/2.png') round 30;
            border-image: url('images/2.png') round 30;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    
    <div class="box">
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi explicabo dolores cum, deserunt atque nostrum cumque dolorem provident veritatis ratione facilis animi nesciunt eius consequuntur quibusdam incidunt voluptas tenetur!</p>

     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi explicabo dolores cum, deserunt atque nostrum cumque dolorem provident veritatis ratione facilis animi nesciunt eius consequuntur quibusdam incidunt voluptas tenetur!</p>


     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi explicabo dolores cum, deserunt atque nostrum cumque dolorem provident veritatis ratione facilis animi nesciunt eius consequuntur quibusdam incidunt voluptas tenetur!</p>

     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi explicabo dolores cum, deserunt atque nostrum cumque dolorem provident veritatis ratione facilis animi nesciunt eius consequuntur quibusdam incidunt voluptas tenetur!</p>

     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi explicabo dolores cum, deserunt atque nostrum cumque dolorem provident veritatis ratione facilis animi nesciunt eius consequuntur quibusdam incidunt voluptas tenetur!</p>
    </div>
</body>
</html>